{
  "name": "@aligned-team/cospec-linux-x64-musl",
  "version": "0.7.1",
  "description": "The cospec standalone binary for linux x64 (musl). Installed automatically as an optional dependency of @aligned-team/cospec; not used directly.",
  "homepage": "https://github.com/aligned-team/cospec",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aligned-team/cospec.git",
    "directory": "apps/cli/npm/linux-x64-musl"
  },
  "files": [
    "bin/cospec",
    "THIRD-PARTY-LICENSES.md"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "musl"
  ],
  "publishConfig": {
    "access": "public"
  }
}
