{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "oxc", "typescript", "unicorn"],
  "categories": { "correctness": "error" },
  "rules": {},
  "env": { "builtin": true }
}
