{
  "name": "@aligned-team/cospec",
  "version": "0.3.0",
  "description": "OpenSpec change management, sized to your commit type. feat gets the full treatment; ci takes two minutes.",
  "keywords": [
    "ai-agents",
    "changelog",
    "cli",
    "conventional-commits",
    "openspec",
    "spec-driven"
  ],
  "homepage": "https://github.com/aligned-team/cospec",
  "bugs": "https://github.com/aligned-team/cospec/issues",
  "license": "MIT",
  "author": {
    "name": "Aligned",
    "email": "engineering@aligned.team"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aligned-team/cospec.git",
    "directory": "apps/cli"
  },
  "bin": {
    "cospec": "./bin/cospec.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE",
    "THIRD-PARTY-LICENSES.md"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@fission-ai/openspec": "1.5.0"
  },
  "devDependencies": {
    "bun-types": "1.3.14",
    "yaml": "2.9.0"
  },
  "optionalDependencies": {
    "@aligned-team/cospec-darwin-arm64": "0.3.0",
    "@aligned-team/cospec-darwin-x64": "0.3.0",
    "@aligned-team/cospec-linux-arm64-gnu": "0.3.0",
    "@aligned-team/cospec-linux-arm64-musl": "0.3.0",
    "@aligned-team/cospec-linux-x64-gnu": "0.3.0",
    "@aligned-team/cospec-linux-x64-musl": "0.3.0",
    "@aligned-team/cospec-win32-x64": "0.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
